import "./style.css";

import { clientBuildImageUrl } from "./clientGenerator";
import { backendBuildImageUrl } from "./backendGenerator";
import { fileToDataURL } from "./util";
import {
  createLanguageSelector,
  createFileUpload,
  createImageElement,
  createDownloadElement,
  createLoadingScreen,
  createPrivacyNote,
  createPrivacyLink
} from "./uiElements";

import asPreview from "./templates/as/preview.png";
import asTemplate from "./templates/as/template.png";

import dePreview from "./templates/de/preview.png";
import deTemplate from "./templates/de/template.png";

import enPreview from "./templates/en/preview.png";
import enTemplate from "./templates/en/template.png";

import esPreview from "./templates/es/preview.png";
import esTemplate from "./templates/es/template.png";

import frPreview from "./templates/fr/preview.png";
import frTemplate from "./templates/fr/template.png";

import hiPreview from "./templates/hi/preview.png";
import hiTemplate from "./templates/hi/template.png";

import jaPreview from "./templates/ja/preview.png";
import jaTemplate from "./templates/ja/template.png";

import knPreview from "./templates/kn/preview.png";
import knTemplate from "./templates/kn/template.png";

import mlPreview from "./templates/ml/preview.png";
import mlTemplate from "./templates/ml/template.png";

import mrPreview from "./templates/mr/preview.png";
import mrTemplate from "./templates/mr/template.png";

import trPreview from "./templates/tr/preview.png";
import trTemplate from "./templates/tr/template.png";

import urPreview from "./templates/ur/preview.png";
import urTemplate from "./templates/ur/template.png";

import zhPreview from "./templates/zh/preview.png";
import zhTemplate from "./templates/zh/template.png";

export type LanuageSettings = {
  uploadButtonTitle?: string;
  imagePreview?: string;
  downloadButtonTitle?: string;
  languageSelectorLabel?: string;
  imageAltText?: string;
  fileName?: string;
  templateUrl?: string;
  initialLanguage?: string;
  privacyNote?: string;
  privacyLinkText?: string;
  privacyLink?: string;
};

enum Generator {
  CLIENT = "client",
  BACKEND = "backend"
}

export type ProfilePictureGeneratorSettings = {
  container: HTMLElement;
  tracking: boolean;
  piwikHost: string;
  piwikPageId: number;
  generator: Generator.BACKEND | Generator.CLIENT;
  containerClass?: string;
  buttonGroupClass?: string;
  uploadButtonClass?: string;
  languageSelectorClass?: string;
  imageClass?: string;
  downloadButtonClass?: string;
  font?: string;
  currentLanguage?: string;
  languages?: {
    [key: string]: LanuageSettings & {name: string};
  };
} & LanuageSettings;

export type ProfilePictureGenerator = (
  settings: ProfilePictureGeneratorSettings
) => Promise<void>;

declare global {
  interface Window {
    ProfilePictureGenerator: ProfilePictureGenerator;
  }
}

const PROFILE_PICTURE_TEMPLATE_ROOT = ""; // "https://pb.developersforfuture.org";

const defaultSettings: Partial<ProfilePictureGeneratorSettings> = {
  containerClass: "fff-profile-picture-generator",
  tracking: true,
  piwikHost: '//analytics.developersforfuture.org/',
  piwikPageId: 4,
  generator: Generator.BACKEND,
  buttonGroupClass: "fff-profile-picture-generator--button-group",
  uploadButtonTitle: "Generate your own profile picture",
  uploadButtonClass: "fff-profile-picture-generator--button",
  languageSelectorClass: "fff-profile-picture-generator--language-select",
  languageSelectorLabel: "Language Selector",
  imageClass: "fff-profile-picture-generator--image",
  imageAltText: "Generated Fridays for Future Profilepicture",
  imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${dePreview}`,
  templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${deTemplate}`,
  downloadButtonClass: "fff-profile-picture-generator--button",
  downloadButtonTitle: "Download",
  privacyNote: `The selected file will not be send to any server. The image is generated by the browser.`,
  fileName: "ProfilePicture.png",
  privacyLinkText: `Privacy Note`,
  privacyLink: "https://developersforfuture.org/data-policy",
  languages: {
    as: {
      name: 'Assamese',
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${asTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${asPreview}`,
    },
    de: {
      name: 'German',
      uploadButtonTitle: "Eigenes Profilbild generieren",
      downloadButtonTitle: "Profilbild herunterladen",
      imageAltText: "Generiertes Fridays for Future Profilbild",
      fileName: "ProfilePicture.png",
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${deTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${dePreview}`,
      privacyNote: `Die ausgewählte Datei wird an keinen Server versendet. Die gesammte Bildgenerierung findet im Browser statt.`,
      privacyLinkText: "Datenschutzerklärung"
    },
    en: {
      name: 'English',
      uploadButtonTitle: "Generate your own profile picture",
      downloadButtonTitle: "Download",
      fileName: "ProfilePicture.png",
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${enTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${enPreview}`,
      privacyNote: `The selected file will not be send to any server. The image is generated by the browser.`,
      privacyLinkText: `Privacy Note`
    },
    es: {
      name: "Spainish",
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${esTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${esPreview}`
    },
    fr: {
      name: "French",
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${frTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${frPreview}`
    },
    hi: {
      name: "Hindi",
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${hiTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${hiPreview}`
    },
    ja: {
      name: "Japanese",
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${jaTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${jaPreview}`
    },
    kn: {
      name: "Kannada",
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${knTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${knPreview}`
    },
    ml: {
      name: 'Malayalam',
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${mlTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${mlPreview}`
    },
    mr: {
      name: 'Marathi',
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${mrTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${mrPreview}`
    },
    tr: {
      name: 'Turkish',
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${trTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${trPreview}`
    },
    ur: {
      name: 'Urdu',
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${urTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${urPreview}`
    },
    zh: {
      name: 'Chinese',
      templateUrl: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${zhTemplate}`,
      imagePreview: `${PROFILE_PICTURE_TEMPLATE_ROOT}/${zhPreview}`
    }
  }
};

async function createTracker(container: HTMLElement, trackerHost: string, siteId: number) {
  // Load Piwik if not already loaded
  if (!(window as any).Piwik) {
    let g = document.createElement("script");
    g.type = "text/javascript";
    g.async = true;
    g.defer = true;
    g.src = trackerHost + "piwik.js";
    container.appendChild(g);

    // Wait for Piwik to be loaded
    await new Promise((resolve, reject) => {
      (window as any).piwikAsyncInit = function() {
        resolve();
      };
    });
  }

  // Initialize the tracker
  const piwikTracker = (window as any).Piwik.getTracker();
  piwikTracker.setSiteId(siteId);
  piwikTracker.setTrackerUrl(trackerHost + 'piwik.php');
  piwikTracker.trackPageView();
  return piwikTracker;
}

window.ProfilePictureGenerator =
  window.ProfilePictureGenerator ||
  async function(settings: ProfilePictureGeneratorSettings) {
    const originalSettings = settings;
    settings = { ...defaultSettings, ...settings };
    const container = settings.container;

    // Create UI
    container.classList.add(settings.containerClass);
    const buttonContainer = document.createElement("div");
    buttonContainer.classList.add(settings.buttonGroupClass);
    container.appendChild(buttonContainer);
    const languageSelector = createLanguageSelector(
      buttonContainer,
      Object.entries(settings.languages).map(([id, {name}]) => ({id, name})),
      settings.languageSelectorClass,
      settings.languageSelectorLabel
    );
    const { fileInput, fileInputLabel } = createFileUpload(
      buttonContainer,
      settings.uploadButtonTitle,
      settings.uploadButtonClass
    );
    const loadingScreen = createLoadingScreen(container);
    const img = createImageElement(
      container,
      settings.imagePreview,
      settings.imageAltText,
      settings.imageClass
    );
    const downloadLink = createDownloadElement(
      container,
      settings.downloadButtonTitle,
      settings.fileName,
      settings.downloadButtonClass
    );
    const privacyNote = createPrivacyNote(container, settings.privacyNote);
    const privacyLink = createPrivacyLink(container, settings.privacyLinkText, settings.privacyLink);

    // Load piwik tracker async, events before the load has finished are ignored
    let tracker: { trackEvent: (category: string, action: string, name?: string, value?: number) => void } | undefined;
    if (settings.tracking && !navigator.doNotTrack) {
      createTracker(container, settings.piwikHost, settings.piwikPageId).then(t => (tracker = t));
    }

    /**
     * Generates the profile picture
     */
    async function generateProfilePicture() {
      const IMAGE_SIZE = 1200;
      const file = fileInput.files[0];

      openLoadingScreen();
      let url = "";
      if (settings.generator === Generator.CLIENT) {
        console.time("clientBuildImageUrl()");
        const uploadDataUrl = await fileToDataURL(file);
        url = await clientBuildImageUrl(file, IMAGE_SIZE, settings.templateUrl);
        console.timeEnd("clientBuildImageUrl()");
      } else {
        console.time("backendBuildImageUrl()");
        url = await backendBuildImageUrl(languageSelector.value, file);
        console.timeEnd("backendBuildImageUrl()");
      }

      downloadLink.href = url;
      downloadLink.style.display = "block";
      downloadLink.addEventListener("click", () => {
        if (tracker) {
          tracker.trackEvent(
            "profile-picture-generator",
            "download",
            settings.currentLanguage
          );
        }
      });
      downloadLink.addEventListener("tap", () => {
        if (tracker) {
          tracker.trackEvent(
            "profile-picture-generator",
            "download",
            settings.currentLanguage
          );
        }
      });

      img.src = url;
      closeLoadingScreen();

      if (tracker) {
        tracker.trackEvent(
          "profile-picture-generator",
          "generate",
          settings.currentLanguage
        );
      }
    }

    /**
     * Changes the language of the component, returns true if successfull, false otherwise
     */
    function changeLanguage(lang: string): boolean {
      if (!settings.languages || !settings.languages[lang]) return false;
      settings = {
        ...defaultSettings,
        ...(defaultSettings.languages ? defaultSettings.languages[lang] : {}),
        ...originalSettings,
        ...(originalSettings.languages ? originalSettings.languages[lang] : {}),
        currentLanguage: lang
      };
      fileInputLabel.textContent = settings.uploadButtonTitle;
      img.alt = settings.imageAltText;
      downloadLink.textContent = settings.downloadButtonTitle;
      downloadLink.download = settings.fileName;
      languageSelector.value = lang;
      languageSelector.setAttribute(
        "aria-label",
        settings.languageSelectorLabel
      );
      privacyNote.innerHTML = settings.privacyNote;
      privacyLink.innerText = settings.privacyLinkText;
      privacyLink.href = settings.privacyLink;

      if (fileInput.files.length > 0) {
        generateProfilePicture();
      } else {
        img.src = settings.imagePreview;
      }

      return true;
    }

    function openLoadingScreen(): void {
      loadingScreen.style.display = "block";
      img.style.display = "none";
    }

    function closeLoadingScreen(): void {
      loadingScreen.style.display = "none";
      img.style.display = "block";
    }

    if (settings.initialLanguage) {
      changeLanguage(settings.initialLanguage);
    } else {
      // Automaticly select best matching user language
      // IE11 only supports navigator.language
      if (navigator.languages) {
        for (const lang of navigator.languages) {
          if (changeLanguage(lang)) break;
        }
      } else if (navigator.language) {
        changeLanguage(navigator.language);
      }
    }

    // Add event listener
    languageSelector.addEventListener("change", () =>
      changeLanguage(languageSelector.value)
    );
    fileInput.addEventListener("change", () => generateProfilePicture());
  };
